<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            width: 1000px;
            justify-content: center;
            margin-left: 15%;
        }
        .headerContainer{background-color: rgb(86, 81, 81);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            color:aliceblue;
            position: relative;
        }
        h1{
            padding-top: 10px;
            text-align: center;
        }
        .headerSection{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-left: 5%;
        }
        .sec1part1{
            width: 30%;
        }
        .sec1part2{
            width: 30%;
            
        }
        .sec1part3{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        td{
            font-size: 12px;
        }
        th{
            font-size: medium;
        }
        .middle{
            width: 100%;
            height: auto;
        }
        table{
            width: 100%;

        }
        .work{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: 5%;
        }
        .leftpart1{
            text-align: left;
        }
        .rightpart1{
            text-align: right;
        }
        .workpart{
            display: flex;
            flex-direction: row;
        }
        footer{
            background-color: rgb(80, 78, 77);
            color: aliceblue;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header class="headerContainer">
        <head><h1>Jitendra Patchipulusu</h1></head>
        <hr style="width: 90%;">
        <section class="headerSection">
            <article class="sec1part1">
                <p style="text-align: center;font-size: medium;">PROFILE</p>
                <hr width="100%">
                <p alignment="justify">To pursue a challenging career where I can apply my knowledge and skills that ensures the growth of the organization and the individual.
                </p>
            </article>
            <article class="sec1part2">
                <div style="margin-top: 10%;margin-left:15%;width: 70%;height: 80%;">
                    <img style="width: 100%;height:100%; border-radius: 50%;" src="profile.png">
                </div>
            </article>
            <article class="sec1part3">
                <div style="height: 30px;padding-bottom: 10px;">
                    <p style="font-size: 20px;"><img  style="margin-bottom: 0%;" src="phone.jpg" alt="call" width="25px" height="25">&nbsp; 157-547-8798</p>
                </div>
                <hr width="100%">
                <div style="height: 30px;padding-bottom: 10px;">
                    <p style="font-size: 20px;"><img  style="margin-bottom: 0%;" src="email.png" alt="call" width="25px" height="25">&nbsp; juliana@hotmail.com</p>

                </div>
                <hr width="100%">
                <div style="height: 30px;padding-bottom: 10px;">
                    <p style="font-size: 20px;"><img  style="margin-bottom: 0%;" src="address.png" alt="call" width="25px" height="25">&nbsp; New York</p>
                </div>
                <hr width="100%">
                <div style="height: 30px; padding-bottom: 10px;">
                    <p style="font-size: 20px;"><img  style="margin-bottom: 0%;" src="linkedin.png" alt="call" width="25px" height="25">&nbsp;<a href="https://www.linkedin.com">Linkedin.com/you</a></p>
                </div>
                <hr style="width: 100%;">
            </article>
            
        </section>
    </header>
    <section class="middle">
        <table borders="0"  style="text-align: center;border-spacing: 20px;">
            <thead style="background-color:rgb(126, 127, 129)">
            <tr>
                <th>EDUCATION</th>
                <th>EXPERTISE</th>
                <th>SKILLS</th>
            </tr>
            </thead>
            <tr>
                <td rowspan="2"><B>B.Tech</B> <br> JNTUK <br> 2019-2023</td>
                <td>TRAINING & DEVELOPMENT</td>
                <td>WORD & EXCEL</td>
            </tr>
            <tr>
                <td>PROJECT MANAGEMENT</td>
                <TD>WEB DESIGN & FLASH</TD>
            </tr>
            <tr>
                <td rowspan="2"><B>Intermediate</B> <br> GRC Junior College <br> 2017-2019</td>
                <td>CUSTOMER SERVICES</td>
                <TD>PHOTOSHOP</TD>
            </tr>
            <TR>
                <TD>PRICE NEGOTIATION</TD>
                <TD>COREL DRAW</TD>
            </TR>
        </table>
    </section>
    <section class="work">
        <p style="font-size: medium;width: 50%;background-color:  rgb(86, 81, 81);margin-left: 25%; text-align: center;color: rgb(255, 255, 255);">WORK EXPERIENCE</p>
        <article style="text-align: left;">
            <b>Web Developer</b><BR>
            <div class="workpart">
                <div class="leftpart1" style="width: 50%;"><spam>Intrainz</spam></div> 
                <div class="rightpart1" style="width: 50%;"><span>2023 - Present</span></div>
            </div>
            <span>Sice tou bue welo cube seron price bae teun tmo hbrt. Sice Ivp troun bue wrecube seron proe have atun teimon. Sive tiou bue renh yeun cure sero proe ale yeun teimo hoiert troen loren perd sron prbha Setou Que weld cure seron price bae teun tmo hbrt. Sice lvp troun bue wrecupe seron proe hyale town seine</span>
            <ul>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
            </ul>
        </article>
        <article style="text-align: left;">
            <b>Java Full Stack Intern</b><BR>
            <div class="workpart">
                <div class="leftpart1" style="width: 50%;"><spam>Kodnest</spam></div> 
                <div class="rightpart1" style="width: 50%;"><span>8 weeks</span></div>
            </div>
            <span>Sice tou bue welo cube seron price bae teun tmo hbrt. Sice Ivp troun bue wrecube seron proe have atun teimon. Sive tiou bue renh yeun cure sero proe ale yeun teimo hoiert troen loren perd sron prbha Setou Que weld cure seron price bae teun tmo hbrt. Sice lvp troun bue wrecupe seron proe hyale town seine</span>
            <ul>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
            </ul>
        </article>
        <article style="text-align: left;">
            <b>Web Developer</b><BR>
            <div class="workpart">
                <div class="leftpart1" style="width: 50%;"><spam>Bharat Intern</spam></div> 
                <div class="rightpart1" style="width: 50%;"><span>6 weeks</span></div>
            </div>
            <span>Sice tou bue welo cube seron price bae teun tmo hbrt. Sice Ivp troun bue wrecube seron proe have atun teimon. Sive tiou bue renh yeun cure sero proe ale yeun teimo hoiert troen loren perd sron prbha Setou Que weld cure seron price bae teun tmo hbrt. Sice lvp troun bue wrecupe seron proe hyale town seine</span>
            <ul>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
                <li>Sice toun bue welo crieu sern price toeseern price mce cure sero proe ale yeun hiken.</li>
            </ul>
        </article>
    </section>
    <footer>
        <u><em>&copy;SkillAssure</em></u>
    </footer>
</body>
</html>