<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="resume-box">
	<div class="left-section">
		<div class="profile">
			<img src="profile.png" class="profile-img">
			<div class="blue-box"></div>
		</div>
		<h2 class="name">Jitendra <br> <span>Patchipulusu</span></h2>
		<p class="n-p">Full Stack Developer</p>

		<div class="info">
			<p class="heading">Info</p>
			<p class="p1"><span class="span1"><img src="address.png"></span>Address<span><br>Kolanka</span></p>
			<p class="p1"><span class="span1"><img src="phone.jpg"></span>Phone<span><br>9666224936</span></p>
			<p class="p1"><span class="span1"><img src="email.png"></span>Email<span><br>jitendragupta<br>pp2002@gmail.com</span></p>
			
		</div>

		<div class="info">
			<p class="heading">Social</p>
			<p class="p1"><span class="span1"><img src="git.png"></span>Github<span><br>https://github.com/jitendraguptap</span></p>
            <br/><br/>
			
			<p class="p1"><span class="span1"><img src="linkedin.png"></span>Linkdin<span><br>https://www.linkedin.com/in/
        <br/>jitendra-veera-<br>surya-srinivasu-patchipulusu-2782331ab/</span></p>
			
		</div>

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="profile.png">
			<p class="p2">Profile</p>

		</div>
		<p class="p3">
			To pursue a challenging career where I can apply my knowledge and skills that ensures the growth of the organization and the individual.
		</p>
		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="internship.png">
			<p class="p2">Internships</p>
		</div>
		<div class="clearfix"></div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">6/23-8/23</p>
				<p class="p5">Bangalore</p>
			</div>
			<div class="right">
				<p class="p4">Web Designer</p>
				<p class="p5">Intrainz</p>
				<p class="p5">provides industrial training in specialized high-end technical domains</p>

			</div>
			<div class="clearfix"></div>
		</div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">8 weeks</p>
				<p class="p5">Bangalore</p>
			</div>
			<div class="right">
				<p class="p4">Java full stack intern</p>
				<p class="p5">Kodnest</p>
				<p class="p5">KodNest is an edu-tech start up whose mission has been to ensure to make Talent and Opportunities meet</p>

			</div>
			<div class="clearfix"></div>
		</div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">6 weeks</p>
				<p class="p5">online</p>
			</div>
			<div class="right">
				<p class="p4">Web Developer</p>
				<p class="p5">Bharath intern</p>
				<p class="p5"> Bharat Intern connects students with internships in a variety of fields. This gives students the opportunity to gain experience, skills, and a network</p>

			</div>
			<div class="clearfix"></div>
		</div>

		<div class="right-heading">
			<img src="education.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">2019 - 2023</p>
				<p class="p5">Narasaropet</p>
			</div>
			<div class="right">
				<p class="p4">B-Tech</p>
				<p class="p5">JNTUK</p>
				<p class="p5">7.74 CGPA</p>

			</div>
			<div class="clearfix"></div>
		</div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">2017 - 2019</p>
				<p class="p5">Ramachandrapuram</p>
			</div>
			<div class="right">
				<p class="p4">Intermediate</p>
				<p class="p5">GRC Junior College</p>
				<p class="p5">970/1000</p>

			</div>
			<div class="clearfix"></div>
		</div>
    <div class="lr-box">
			<div class="left">
				<p class="p4">2016 - 2017</p>
				<p class="p5">Ramachandrapuram</p>
			</div>
			<div class="right">
				<p class="p4">SSC</p>
				<p class="p5">smt G.M.D. Modern High School</p>
				<p class="p5">9.8/10</p>

			</div>
			<div class="clearfix"></div>
		</div>




		<div class="right-heading">
			<img src="skill.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>

		<div class="s-box">
			<p class="p6">Java</p>
			<div id="progress"></div>
			<p class="p6">Web Design</p>
			<div id="progress1"></div>			
		</div>
		<div class="s-box">
			<p class="p6">SQL</p>
			<div id="progress2"></div>
			<p class="p6">Microsoft Office</p>
			<div id="progress3"></div>			
		</div>

		<div class="clearfix"></div>
		<br>
		<div class="right-heading">
			<img src="hobbies.png">
			<p class="p2">Hobby &  Internet</p>
		</div>
		<div class="clearfix"></div>
		<img src="videoediting.jpg" class="h-img">
		<img src="blog.png" class="h-img">
		<img src="news.jpeg" class="h-img">
		

	</div>


	<div class="clearfix"></div>
	</div>

</body>
<style>
  :root{
    --bgcolor:#beb8ac;
    --blue:#0b83c4;
    --black:#3D3F42;
    --white:#f4f7ff;
    --gray:#d8dce4;
    --lightgray:#8e9095;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background: var(--bgcolor);
}
.clearfix{clear: both;}
.resume-box{
    width: 800px;
    height: 1000px;
    margin: 100px auto;
    background: var(--white);
    box-shadow: 5px 21px 20px 20px /* #3df4238*/ ;
  }
.left-section{
    background: var(--blue);
    width: 250px;
    height: 1000px;
    float: left;
}
.profile{
    overflow: hidden;position: relative;
}
.blue-box{
    width: 257px;
    height: 407px;
    background: var(--blue);
    margin-left: -100px;
    transform: rotateZ(48deg);
    margin-top: -178px;
}
.profile-img{
    position: absolute;
    z-index: 9;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border: 3px solid var(--gray);
}
.name{
    color: var(--gray);
    text-align: center;
    margin-top: -34px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}
.name span{color:var(--white);}
.n-p{
    width: 180px;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    border-bottom: 1px solid var(--gray);
    border-top:1px solid var(--gray);
    color: var(--black);
    background: var(--white);
    margin-top: 11px;
    text-transform: uppercase;
}
.info{
    margin-top: 50px;
}
.heading{
    width: 230px;
    margin-left: 20px;
    padding: 5px;
    padding-left: 15px;
    border-bottom: 1px solid var(--gray);
    border-top:1px solid var(--gray);
    color:var(--blue);
    background: var(--white);
    margin-top: 11px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 10px 0px 0px 10px; 
}
.p1{
    color: var(--gray);
    width: 184px;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 15px;
    line-height: 14px;
}
.p1 span{font-size: 12px;}
.span1 img{
    background: white;
    width: 30px;
    padding: 6px;
    border-radius: 16px;
    float: left;
    margin-right: 10px;
}
.right-section{
    padding: 40px 30px;
    background: var(--white);
    width: 68%;
    float: left;
    height: 1000px;
}
.right-heading img{
    background:var(--blue);
    width: 36px;
    padding: 7px;
    border-radius: 17px;
    float: left ;
    display: inline-block;
    margin-top: -2px;
}
.p2{
    margin: 0 auto;
    padding: 4px;
    border-bottom: 1px solid var(--lightgray);
    border-top: 1px solid var(--lightgray);
    color: var(--white);
    background: var(--blue);
    text-transform: uppercase;
    font-size: 17px;
    margin-left: 26px;
    font-weight: bold;
    line-height: 18px;
    padding-left: 20px;
}
.p3{
    margin-top: 20px;
    color: var(--lightgray);
    text-align: justify;
    word-spacing: -4px;
}
.left{width: 25%; float: left;}
.right{width: 75%; float: left;}
.lr-box{margin-top: 20px; margin-bottom: 20px;}
.p4{font-size: 14px; font-weight: 600;}
.p5{font-size: 12px; color: var(--lightgray);}
.s-box{
    width: 50%; float: left; padding: 20px 20px 20px 0px;
}
#progress{
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}
#progress:after{
    content: '';
    display: block;
    background: var(--blue);
    width: 70%;
    height: 100%;
    border-radius: 9px;
}
#progress1{
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}
#progress1:after{
    content: '';
    display: block;
    background: var(--blue);
    width: 70%;
    height: 100%;
    border-radius: 9px;
}

#progress2{
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}
#progress2:after{
    content: '';
    display: block;
    background: var(--blue);
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3{
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
}
#progress3:after{
    content: '';
    display: block;
    background: var(--blue);
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.p6{margin-top:10px; margin-bottom:10px;}
.h-img{
    margin-top: 25px;
    width: 50px;
    margin-right: 45px;
}
</style>
</html>