<!DOCTYPE html>
<html>
    <head>
        <title>Web App</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            li {
              display: inline;
            }
            #newshead{ 
                color: white;
                background-color: rgb(24, 14, 82,1);
                line-height: 0.1em;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
            }
            #nav{
                background-color:rgb(25, 75, 105,1) ;
                line-height: 30px;
                padding-left:10px;
            }
            a{
                color: white;
                padding-right: 10px;
            }
            h3{
                padding-bottom: 0.01em;
                line-height: 0.1em;
            }
            #locnat{                
                width:1100px;
            }
            #report{
                padding-left: 15px;
                margin-left: 15px;
                width:390px;
                background-color: rgb(139, 139, 143);
                margin-top:20px;
            }
            
            #firefight{
                padding-left: 13px;
            }
            #new{
                padding-left: 13px;
            }
            #global{
                padding-left: 13px;
            }
            #power{
                padding-left: 13px;
            }
            #local{
                background-color: rgb(139, 139, 143);;
                height: 30px;
            }
            #national{
                background-color: rgb(139, 139, 143);;
                height: 30px;
            }
            hr{
                background-color: rgb(139, 139, 143);;
                height:5px;
            }
            #bottomdiv{
                padding-top:0.01em;
                
                background-color:rgb(25, 75, 105,1) ;
            }
            #localhead{
                border-left: 5px solid rgb(139, 139, 143);
                border-right: 5px solid rgb(139, 139, 143);                
            }
            #nationalhead{
                border-left: 5px solid rgb(139, 139, 143);
                border-right: 5px solid rgb(139, 139, 143);                
            }

            </style>
    </head>
    <body>
        <div id="newshead">
            <H1 id="news">NEWS</H1>
            <P id="newstext">Local and National News</P>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#"><span>H</span>OME</a></li>
                <li><a href="#"><span>A</span>RCHIVES</a></li>
                <li><a href="#"><span>A</span>BOUT</a></li>
            </ul>            
        </div>
        <div id="textcont" style="display:inline-flex">
            <div id="locnat">
                <div id="localhead">
                    <div id="local">
                        <h2>Local News</h2>
                    </div>
                    <div id="firefight">
                        <h3>Fire Fighter rescue man from the building</h3>
                        <p>(author,date)<br>
                        This is the story text<br>
                        This is the story text</p>
                    </div>
                    <hr>
                    <div id="new">
                        <h3>New branch to be setup</h3>
                        <p>(author,date)<br>
                            This is the story text<br>
                            This is the story text</p>
                    </div>
                    <hr>
                </div>
                <div id="nationalhead">
                    <div id="national">
                        <h2>National News</h2>
                    </div>
                    <div id="global">
                        <h3>Global warming on the rise</h3>
                        <p>(author,date)<br>
                            This is the story text<br>
                            This is the story text</p>
                    </div>
                    <hr>
                    <div id="power">
                        <h3>Power cut a major issue</h3>
                        <p>(author,date)<br>
                            This is the story text<br>
                            This is the story text</p>
                    </div>
                    <hr>
                </div>
            </div>
            <div id="report">
                <h2>Be a News Reporter</h2>
                <p>Send us a text if you see news happening</p>
            </div>
        </div>
        <div id="bottomdiv">
            <p style="color:white;">Copyright by Skill Assure India Pvt. Ltd.</p>
        </div>
    </body>
</html>